commit 3c3cde1286e219c4cd17b53f9394616106fcb4d9
Author: stephenrkeller <srkeller@uvm.edu>
Date:   Thu Sep 12 14:44:16 2024 -0400

    update script

commit a4200e5e339e327a81b763e4df912c23ffd07d61
Author: stephenrkeller <srkeller@uvm.edu>
Date:   Wed Sep 11 22:58:46 2024 -0400

    update repo

commit b764c8ea27c7638a421cfa784927c85dbe80eeb5
Author: stephenrkeller <srkeller@uvm.edu>
Date:   Tue Sep 10 11:47:31 2024 -0400

    updating repo

commit 69ac2d1aaee774781e4ee5ffdb451d2a93396033
Author: stephenrkeller <srkeller@uvm.edu>
Date:   Sun Sep 8 21:48:42 2024 -0400

    updating popgen Rmd notebook

commit 3a9defd3ad24c8d513eef81d33331aeb10640203
Author: Stephen Keller <srkeller@uvm.edu>
Date:   Thu Aug 29 17:55:10 2024 -0400

    Update README.md

commit b23bc0cb6a0074758612e39ca1c473ef5a9d1399
Author: stephenrkeller <srkeller@uvm.edu>
Date:   Tue Aug 27 12:36:16 2024 -0400

    test html

commit 878356ecab3eac19fef1d69489eeaf3aa09c6b03
Author: stephenrkeller <srkeller@uvm.edu>
Date:   Tue Aug 27 12:00:58 2024 -0400

    setting up course notes md file

commit 9e17c0e610fed8cbe014b5e7471c47ee481d19f2
Author: stephenrkeller <srkeller@uvm.edu>
Date:   Tue Aug 27 11:59:37 2024 -0400

    removing old files

commit c8fdc3c6de47e22fa1b495cc6c22c8966faac099
Author: stephenrkeller <srkeller@uvm.edu>
Date:   Tue Aug 27 11:31:14 2024 -0400

    test commits

commit 497e1377ac1e73e004796aff173af44f9eecfea3
Author: stephenrkeller <srkeller@uvm.edu>
Date:   Mon Aug 26 16:22:14 2024 -0400

    more testing

commit 7c7a9125bc66034a94d82242f8e5bb24d8834abe
Author: stephenrkeller <srkeller@uvm.edu>
Date:   Mon Aug 26 16:19:14 2024 -0400

    initial commit

commit 8937458eb9679e74ad985ca1dc035d936b7655b1
Author: Stephen Keller <srkeller@node321.cluster>
Date:   Mon Aug 26 16:11:42 2024 -0400

    adding to .gitignore all .Rproj files

commit 9b4b7a576c7bbac4fabff313c777afdf18cc683c
Author: Stephen Keller <srkeller@node321.cluster>
Date:   Mon Aug 26 16:08:37 2024 -0400

    initiating .gitingore

commit af07e8f035264c349b416372e8d7f979c60cd684
Author: Stephen Keller <srkeller@uvm.edu>
Date:   Mon Aug 26 16:03:40 2024 -0400

    Initial commit
